<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>JetBlue Charleston Preview Link</title>
        <style>
    html,
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100vw;
      overflow-x: hidden;
      position: relative;
    }
    .header{
      text-align: center;
    }

    a {
      display: inline-block;
      padding: 7px 12px;
      border: 1px solid gray;
      text-decoration: none;
      color: #000;
      background: #ffffff;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }
    a:hover{
      background-color: #00a35f;
      color: #fff;
    }

    h2 {
      font-size: 30px;
    }

    img {
      filter: invert();
      max-width: 200px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 5px;
    }
    .all_box{
      width: 100%;
      padding: 0 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .box{
      min-width: 400px;
      background-color:#00a35f59;
      padding: 20px 10px;
      border: #006141 solid 5px;
      border-radius: 12px;
    }
    .box h3{
      margin: 0px;
      margin-bottom: 15px;
      font-size: 25px;
    }
        </style>
    </head>
    <body>
        <div class="header mt-3">
            <img src="Getaway/dynamic/richLoads/JB_Retail_23_Getaway_Dynamic_160x600_RL1_2024/images/logo.svg" alt="">
            <br>
            <img src="Getaway/dynamic/richLoads/JB_Retail_23_Getaway_Dynamic_160x600_RL1_2024/images/partner_logo.png" alt="">
            <h2>JetBlue Charleston HTML Banners</h2>
        </div>
        <div class="all_box mt-4">
            <div class="box">
                <div class="subhead">
                    <h3>Getaway</h3>
                </div>
                <div class="buttons">
                    <a target="_blank" href="Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_160x600_base_2024/index.html">160x600</a>
                    <a target="_blank" href="Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_300x250_base_2024/index.html">300x250</a>
                    <a target="_blank" href="Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_300x600_base_2024/index.html">300x600</a>
                    <a target="_blank" href="Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_728x90_base_2024/index.html">728x90</a>
                </div>
            </div>
            <div class="box">
                <div class="subhead">
                    <h3>IFE</h3>
                </div>
                <div class="buttons">
                    <a target="_blank" href="IFE/dynamic/base/JB_Retail_23_IFE_Dynamic_160x600_base_2024/index.html">160x600</a>
                    <a target="_blank" href="IFE/dynamic/base/JB_Retail_23_IFE_Dynamic_300x250_base_2024/index.html">300x250</a>
                    <a target="_blank" href="IFE/dynamic/base/JB_Retail_23_IFE_Dynamic_300x600_base_2024/index.html">300x600</a>
                    <a target="_blank" href="IFE/dynamic/base/JB_Retail_23_IFE_Dynamic_728x90_base_2024/index.html">728x90</a>
                </div>
            </div>
            <div class="box">
                <div class="subhead">
                    <h3>More Blue</h3>
                </div>
                <div class="buttons">
                    <a target="_blank" href="More_Blue/dynamic/base/JB_Retail_23_MoreBlue_Dynamic_160x600_base_2024/index.html">160x600</a>
                    <a target="_blank" href="More_Blue/dynamic/base/JB_Retail_23_MoreBlue_Dynamic_300x250_base_2024/index.html">300x250</a>
                    <a target="_blank" href="More_Blue/dynamic/base/JB_Retail_23_MoreBlue_Dynamic_300x600_base_2024/index.html">300x600</a>
                    <a target="_blank" href="More_Blue/dynamic/base/JB_Retail_23_MoreBlue_Dynamic_728x90_base_2024/index.html">728x90</a>
                </div>
            </div>
            <div class="box">
                <div class="subhead">
                    <h3>Sky High Server</h3>
                </div>
                <div class="buttons">
                    <a target="_blank" href="Sky-high_Service/dynamic/base/JB_Retail_23_SkyHighService_Dynamic_160x600_base_2024/index.html">160x600</a>
                    <a target="_blank" href="Sky-high_Service/dynamic/base/JB_Retail_23_SkyHighService_Dynamic_300x250_base_2024/index.html">300x250</a>
                    <a target="_blank" href="Sky-high_Service/dynamic/base/JB_Retail_23_SkyHighService_Dynamic_300x600_base_2024/index.html">300x600</a>
                    <a target="_blank" href="Sky-high_Service/dynamic/base/JB_Retail_23_SkyHighService_Dynamic_728x90_base_2024/index.html">728x90</a>
                </div>
            </div>
            <div class="box">
                <div class="subhead">
                    <h3>Wifi</h3>
                </div>
                <div class="buttons">
                    <a target="_blank" href="WIFI/dynamic/base/JB_Retail_23_Wifi_Dynamic_160x600_base_2024/index.html">160x600</a>
                    <a target="_blank" href="WIFI/dynamic/base/JB_Retail_23_Wifi_Dynamic_300x250_base_2024/index.html">300x250</a>
                    <a target="_blank" href="WIFI/dynamic/base/JB_Retail_23_Wifi_Dynamic_300x600_base_2024/index.html">300x600</a>
                    <a target="_blank" href="WIFI/dynamic/base/JB_Retail_23_Wifi_Dynamic_728x90_base_2024/index.html">728x90</a>
                </div>
            </div>
        </div>
    </body>
</html>
